---

- name: Delete previous images
  command: docker rm drupal drupaldb -f
  ignore_errors: yes

- name: Run the docker compose
  command: docker-compose up -d
  async: 1000
  poll: 10
  args:
    chdir: "{{project_dir}}/{{project_folder_name}}"
