---

- name: Delete previous images
  command: docker rm drupal drupaldb -f
  ignore_errors: yes

- name: Run the docker compose
  command: docker-compose up -d --build
  args:
    chdir: /var/www/html
