
APP_ENV=
HASH_SALT=

MYSQL_DATABASE=
MYSQL_HOSTNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=

APP_PORT=
DB_PATH=./db-dump/drupal.sql
SAVE_PREVIOUS_DB_DUMP=true
EXPORT_CONFIG_ON_COMMIT=true
EXPORT_DB_DUMP_ON_COMMIT=true