
APP_ENV='prod'
HASH_SALT='kVCOBp74z-XKgGxXFP9sdMNoqfbdq7XNNpDOjdNshJSfxape-AEykTh0_7rHRqgv0gxsnegMCg'

MYSQL_DATABASE=drupal
MYSQL_HOSTNAME=mysql
MYSQL_PASSWORD=secret
MYSQL_PORT=3308
MYSQL_USER=root

APP_PORT=8888
