---

#// user account used to ssh the hosts
remote_user: ubuntu
docker_group: docker
github_repo: 'https://github.com/ankitjain28may/drupal-best-practices.git'
staging_branch: 'develop'
env_file: 'ansible'
backup_dir: '/var/www/docker'
project_dir: '/var/www/docker'
project_folder_name: 'ansible'
backup_folder_name: 'ansible-backup'