---

- name: Clone Github repo
  git:
    repo: https://github.com/ankitjain28may/drupal-best-practices.git
    dest: /var/www/html
    version: master
    accept_hostkey: yes

- name: COPY .ENV file
  command: cp .env.ansible .env
  args:
    chdir: /var/www/html

- name: Run the docker composer
  command: docker-compose up -d --build
  args:
    chdir: /var/www/html