---

- name: Clone Github repo
  git:
    repo: https://github.com/ankitjain28may/drupal-best-practices.git
    dest: /var/www/html
    version: master
    accept_hostkey: yes

- name: Run the docker composer
  command: docker-compose build && docker-compose up -d
  args:
    chdir: /var/www/html