---

- name: stat vendor
  stat: path={{backup_dir}}/{{backup_folder_name}}/vendor
  register: vendor_stat

- name: Copy previous vendor
  command: cp -r {{backup_dir}}/{{backup_folder_name}}/vendor
    {{project_dir}}/{{project_folder_name}}/vendor
  when: vendor_stat.stat.exists

- name: Install Composer with dependencies
  command: docker exec drupal composer install
  async: 1000
  poll: 10
  args:
    chdir: "{{project_dir}}/{{project_folder_name}}"

