---

- name: Import Configuration
  command: docker exec drupal composer drupal ci
  args:
    chdir: /var/www/html

- name: Rebuild Cache
  command: docker exec drupal composer drupal cr
  args:
    chdir: /var/www/html